{
  "name": "portfolio2023",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base './'",
    "preview": "vite preview"
  },
  "devDependencies": {
    "gsap": "^3.12.2",
    "sass": "^1.67.0",
    "three": "^0.156.1",
    "vite": "^4.4.5",
    "vite-plugin-imagemin": "^0.6.1"
  }
}
